#Batch Configuration
spring.batch.job.enabled=false
spring.main.web-environment=false
spring.main.web-application-type=none

spring.batch.initialize-schema=always

# H2 DB configuration for spring batch
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.h2.type=com.zaxxer.hikari.HikariDataSource
# spring.datasource.h2.jdbc-url=jdbc:h2:file:./batchDB;DB_CLOSE_ON_EXIT=TRUE;MV_STORE=FALSE;MVCC=FALSE
# spring.datasource.h2.driverClassName=org.h2.Driver
# spring.datasource.h2.username=sa
# spring.datasource.h2.password=
# spring.datasource.h2.initialization-fail-timeout=0
# spring.datasource.h2.initialization-fail-fast=true

# DataSource configuration
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/sakila
spring.datasource.mysql.username=root
spring.datasource.mysql.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=


report.one.users.query=SELECT f.title, f.release_year, concat(a.first_name,' ', a.last_name) as Actor_name, c.name as Genre, f.rental_rate \
FROM film f \
JOIN film_actor fa ON f.film_id = fa.film_id \
JOIN actor a ON a.actor_id = fa.actor_id \
JOIN film_category fc ON fc.film_id = f.film_id \
JOIN category c on fc.category_id = c.category_id;

prodUpdateUserId=13461346

job.cron=0 0/2 * * * ?
